# QuickSand

./: LICENSE.txt  README.MD  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/blundell/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/blundell/quicksand/: AccessibleTransition.java  AccessibleTransitionListener.java  ActManipulator.java  AnimationCounter.java  AnimationManipulator.java  AnimationTracker.java  CountDownTimerFactory.java  DurationCalculator.java  NoChangeSandCommand.java  Quicksand.java  SandCommand.java  TransitionCountPreferences.java  TransitionCounter.java  TransitionManipulator.java  TransitionTracker.java  ViscosityCollection.java  ViscosityInterpolatorMap.java
core/src/main/java/com/blundell/quicksand/act/: AccessibleTransition.java  Act.java  ActFactory.java  AnimationAct.java  SimplerTransitionListener.java  TransitionAct.java
core/src/main/java/com/blundell/quicksand/activitytransition/: Quicksand.java  TransitionCountPreferences.java
core/src/main/java/com/blundell/quicksand/viscosity/: AllOrNothingViscosity.java  AllOrNothingViscosityInterpolator.java  LinearChangeViscosity.java  LinearChangeViscosityInterpolator.java  NoChangeViscosity.java  NoChangeViscosityCommand.java  NoChangeViscosityInterpolator.java  TwoStepViscosity.java  TwoStepViscosityInterpolator.java  Viscosity.java  ViscosityCommand.java  ViscosityInterpolator.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/blundell/quicksand/: ActManipulatorTest.java  AnimationManipulatorTest.java  AnimationTrackerTest.java  DurationCalculatorTest.java  OneShotCountDownTimerTest.java  TransitionManipulatorTest.java  ViscosityCollectionTest.java  ViscosityInterpolatorMapTest.java
core/src/test/java/com/blundell/quicksand/viscosity/: AllOrNothingViscosityTest.java  LinearChangeViscosityTest.java  NoChangeViscosityTest.java  TwoStepViscosityTest.java
demo/: README.md  build.gradle
demo/src/androidTest/java/com/blundell/quicksand/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/quicksand/: DemoApplication.java  MainActivity.java  NavigationDrawerFragment.java
demo/src/main/java/com/blundell/quicksand/activitytransition/: FromHereActivity.java  ToHereActivity.java
demo/src/main/java/com/blundell/quicksand/demo/: DemoApplication.java  MainActivity.java  NavigationDrawerFragment.java  UnimportantForDemoUtils.java
demo/src/main/java/com/blundell/quicksand/demo/activitytransition/: FromHereActivity.java  ToHereActivity.java
demo/src/main/java/com/blundell/quicksand/demo/amazeanimation/: AmazeAnimationFragment.java  ExplodeAnimation.java  MainActivity.java  MainFragment.java
demo/src/main/java/com/blundell/quicksand/demo/simpleanimation/: SimpleAnimationActivity.java
demo/src/main/res/layout/: activity_button_anim.xml  activity_from_here.xml  activity_main.xml  activity_simple_anim.xml  activity_to_here.xml  activity_view_property.xml  fragment_amaze.xml  fragment_main.xml  fragment_navigation_drawer.xml
demo/src/main/res/layout-land/: activity_main.xml
demo/src/main/res/layout-sw600dp/: activity_main.xml
demo/src/main/res/menu/: main.xml  menu_from_here.xml  menu_to_here.xml
demo/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_activity_transition.xml  strings_amaze.xml  strings_from_here.xml  strings_main.xml  strings_simple_anim.xml  strings_to_here.xml  strings_view_property.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
releases/: RELEASE-NOTES.MD  quicksand-1.0.0.aar  (+2 more)
(+1 files in other folders)
