apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

publish {
    userOrg = 'blundell'
    groupId = 'com.blundell'
    artifactId = 'quicksand'
    version = '1.0.1'
    description = 'Monitor and automatically adjust animation durations based on view count.'
    website = 'https://github.com/blundell/QuickSand'
}

dependencies {
    compile 'com.novoda:notils:2.2.11'
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
