<LinearLayout
  android:id="@+id/drawer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context="com.blundell.quicksand.MainActivity">

  <fragment
    android:id="@+id/fragment_main"
    android:name="com.blundell.quicksand.demo.amazeanimation.AmazeAnimationFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/button_main_transition_demo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_activity_transition_button" />

  <Button
    android:id="@+id/button_main_simple_demo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_simple_button" />

  <Button
    android:id="@+id/button_main_view_property_demo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_multiview_button" />

  <Button
    android:id="@+id/button_main_reset_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_reset_all_button" />

</LinearLayout>
