<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/button_animate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_animate_me_show" />

  <ImageView
    android:id="@+id/image_animate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:src="@drawable/car_quicksand"
    android:visibility="invisible" />

  <Button
    android:id="@+id/button_reset_animation_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_reset_animation_count" />

</LinearLayout>
